<!DOCTYPE html>
  <html>
    <head>
      <title>潦草的小窝</title>
    </head>
    <body>
      <h1>锵锵——！这里是潦草很潦草的小窝！</h1>
      <h2>想要食用潦草很潦草的文章的大人<b>下面请</b>👇</h2>
      <img src="./1.jpg"/>
      <div><a href="#072701">072701</a></div>
      <img src=".2.jpg"/>
      <div id="072701">
        <h3>intp只是想睡个觉</h3>
        <br>
        <p>intp按下发送键，终于停下了正在打字的手。他伸了个懒腰，把眼镜摘去搁在一旁，略略用力的按了按鼻梁，疲惫感侵蚀大脑，intp不受控制的打了个哈欠，揉了揉几乎两天没合上的眼皮。</p>
        <br>
        <p>头痛……看来得睡个觉了……他这么想着，拉上了窗帘，屋外的阳光像是和他作对一样不屈不挠的从窗帘缝隙中涌入，但他此时管不了那么多了，intp只想好好睡一觉，最好谁都不要来打扰，放他自己一个人沉入令人安心的黑暗。</p>
    </body>
  </html>
